# prefixをC-tに変更
set -g prefix C-t

# C-bのキーバインドを解除
unbind C-b

# キーストロークのディレイを減らす
set -sg escape-time 1

# マウス操作を有効にする
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

## クリップボード共有を有効にする

unbind -t emacs-copy M-w
unbind -t emacs-copy C-w

bind-key -t emacs-copy M-w copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t emacs-copy C-w copy-pipe "reattach-to-user-namespace pbcopy"

# Shift + 上下左右でペインを移動できるようにする。
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

# ペインの移動(ローテート)
bind -n C-o select-pane -t :.+
